NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://dedesken:<PASSWORD>@cluster0.wxrq3.mongodb.net/SocialNetwork?retryWrites=true&w=majority
DATABASE_PASSWORD=NSaxjFdjT33gk7xH

JWT_SECRET=react0Js-express0jS_app-secret_word
JWT_EXPIRES_IN=365d
COOKIE_EXPIRES_IN=90